<root>
	<styles>
		<!-- 导入官方css -->
		<include src="s2r://panorama/styles/dotastyles.vcss_c"/>
		<!-- file://{resources}/就是指你的地图目录下的panorama -->
		<include src="file://{resources}/styles/custom_game/auction.css"/>
		<include src="file://{resources}/styles/custom_game/common.css"/>
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/custom_game/common.js" />
	</scripts>

	<script>

		function onactivate() {
			GameEvents.SendCustomGameEventToServer("on_bid_auction_item", {})
		}

		function onAuctionStatusUpdate(status) {
			//$.Msg(status)

			var currentIndex = status.currentAuctionIndex;
			var currentAuctionItem = status.auctionItems[currentIndex];
			var currentShopItem = currentAuctionItem.shopItem;
			var currentItemName = currentShopItem.name;
			var itemName = $("#AuctionItemName")
			var itemDescription = $("#AuctionItemDescription")
			$("#AuctionItemImage").SetImage(currentShopItem.image);
			itemName.html = true;
			itemName.text = $.Localize("#DOTA_Tooltip_ability_" + currentItemName);
			itemDescription.html = true;
			itemDescription.text = $.Localize("#DOTA_Tooltip_ability_" + currentItemName + "_Shop_Item_Description") + "\n";
			$("#AuctionItemTimeout").text = status.timeout;
			$("#AuctionItemCurrentPrice").text = currentAuctionItem.price;

			RemoveAllColorClass(itemName);
			itemName.AddClass("AutoChessShopItemLabelColor_" + currentShopItem.quality);
			RemoveAllColorClass(itemDescription);
			itemDescription.AddClass("AutoChessShopItemLabelColor_" + currentShopItem.quality);

			if(status.currentOwner == null) {
				$("#AuctionItemCurrentOwner").text = $.Localize("#NONE");
			}
			else {
				$("#AuctionItemCurrentOwner").text = LocalizeWithTokens("PlayerName", status.currentOwner);
			}
			$("#AuctionItemBusinessmanName").text = LocalizeWithTokens("PlayerName", status.businessmen[1].name);
			$("#AuctionItemBusinessmanGold").text = status.businessmen[1].gold;
			$("#AuctionItemBusinesswomanName").text = LocalizeWithTokens("PlayerName", status.businessmen[2].name);
			$("#AuctionItemBusinesswomanGold").text = status.businessmen[2].gold;
		}

		(function() {
			GameEvents.Subscribe("on_auction_status_update", onAuctionStatusUpdate);
		})();
	</script>

	<Panel hittest="false">
		<Panel id="Auction" hittest="false">
			<Label id="AuctionTitle" class = "AuctionContent" text="#Auction"/>
			<Image id="AuctionItemImage" class="AuctionItemImageImageSize" hittest="false" src="file://{images}/items/tango.png" scaling="stretch-to-fit-x-preserve-aspect"/>
			<Label id="AuctionItemName" class="AuctionContent" text="Auction"/>
			<Label id="AuctionItemDescription" class="AuctionContent" text="AuctionDescription"/>
			<Label id="AuctionItemTimeoutLabel" class="AuctionContent" text="#AuctionItemTimeout"/>
			<Label id="AuctionItemTimeout" class="AuctionContent" text="AuctionDescription"/>
			<Label id="AuctionItemCurrentPriceLabel" class="AuctionContent" text="#CurrentPrice" html="true"/>
			<Label id="AuctionItemCurrentPrice" class="AuctionContent" text="AuctionDescription" html="true"/>
			<Label id="AuctionItemCurrentOwnerLabel" class="AuctionContent" text="#CurrentOwner" html="true"/>
			<Label id="AuctionItemCurrentOwner" class="AuctionContent" text="AuctionDescription" html="true"/>
			<Label id="AuctionItemBusinessmanLabel" class="AuctionContent" text="#Businessman" html="true"/>
			<Label id="AuctionItemBusinesswomanLabel" class="AuctionContent" text="#Businesswoman" html="true"/>
			<Label id="AuctionItemBusinessmanName" class="AuctionContent" text="#PlayerName" html="true"/>
			<Label id="AuctionItemBusinessmanGold" class="AuctionContent" text="#NONE" html="true"/>
			<Label id="AuctionItemBusinesswomanName" class="AuctionContent" text="#PlayerName" html="true"/>
			<Label id="AuctionItemBusinesswomanGold" class="AuctionContent" text="#NONE" html="true"/>
			<Button id="AuctionButton" class="AuctionContent AuctionButton" onactivate="onactivate()"><Label id="AuctionButtonLabel" class="AuctionContent" text="#Bid"/></Button>
		</Panel>
	</Panel>
</root>