<root>
	<styles>
		<include src="file://{resources}/styles/dotastyles.css" />
		<include src="file://{resources}/styles/custom_game/game_info.css" />
		<include src="file://{resources}/styles/custom_game/common.css" />
	</styles>

	<script>
		function isIn( array, value ) {
			for(var i = 0; i < array.length; i++) {
				if(array[i] == value) {
					return true;
				}
			}
			return false
		}

		function toArray(o) {
			if(o == null) {
				return [];
			}

			var keys = Object.keys(o);
			var result = []
			for(var i = 0; i < keys.length; i++) {
				result.push(o[keys[i]]);
			}
			return result;
		}

		function onReceiveProfessionRoute(abilityConfigs) {
			//$.Msg(abilityConfigs)
			//$("#GameInfoProfessonRouteData").text = JSON.stringify(abilityConfigs);
			var dataLabel = $("#GameInfoProfessonRouteData");

			var sortedAbilityConfigs = toArray(abilityConfigs);
			sortedAbilityConfigs.sort(function(a, b) {
				return a.index - b.index;
			})

			//所有1级职业
			var professionRoutes = [];
			for(var i = 0; i < sortedAbilityConfigs.length; i++) {
				var abilityConfig = sortedAbilityConfigs[i];
				if(abilityConfig.order == 1 || abilityConfig.needs == null) {
					professionRoutes.push(abilityConfig);
				}
			}

			//所有1级职业技能和2级职业
			for(var i = 0; i < professionRoutes.length; i++) {
				var professionRoute = professionRoutes[i];
				professionRoute.upgradeRoutes = [];
				professionRoute.abilities = [];
				for(var j = 0; j < sortedAbilityConfigs.length; j++) {
					var abilityConfig = sortedAbilityConfigs[j];
					if(abilityConfig.order == 2 && isIn(toArray(abilityConfig.needs), professionRoute.name)) {
						professionRoute.upgradeRoutes.push(abilityConfig);
					}

					if(abilityConfig.order == null && isIn(toArray(abilityConfig.needs), professionRoute.name)) {
						professionRoute.abilities.push(abilityConfig);
					}
				}
			}

			//所有2级职业技能
			for(var i = 0; i < professionRoutes.length; i++) {
				var professionRoute = professionRoutes[i];
				for(var j = 0; j < professionRoute.upgradeRoutes.length; j++) {
					var upgradeRoute = professionRoute.upgradeRoutes[j];
					upgradeRoute.abilities = [];
					for(var k = 0; k < sortedAbilityConfigs.length; k++) {
						var abilityConfig = sortedAbilityConfigs[k];
						if(abilityConfig.order == null && isIn(toArray(abilityConfig.needs), upgradeRoute.name)) {
							upgradeRoute.abilities.push(abilityConfig);
						}
					}
				}
			}

			var finalText = "";
			for(var i = 0; i < professionRoutes.length; i++) {
				var professionRoute = professionRoutes[i];
				//$.Msg(professionRoute)
				finalText += $.Localize("#DOTA_Tooltip_ability_" + professionRoute.name)
				for(var j = 0; j < professionRoute.abilities.length; j++) {
					if(j == 0) {
						finalText += " :";
					}
					var ability = professionRoute.abilities[j];
					finalText += " ";
					finalText += $.Localize("#DOTA_Tooltip_ability_" + ability.name);
				}

				for(var j = 0; j < professionRoute.upgradeRoutes.length; j++) {
					var upgradeRoute = professionRoute.upgradeRoutes[j];
					finalText += "<br>";
					finalText += $.Localize("#DOTA_Tooltip_ability_" + upgradeRoute.name);

					for(var k = 0; k < upgradeRoute.abilities.length; k++) {
						if(k == 0) {
							finalText += " :";
						}
						var ability = upgradeRoute.abilities[k];
						finalText += " ";
						finalText += $.Localize("#DOTA_Tooltip_ability_" + ability.name);
						if(k % 2 == 1 && k != upgradeRoute.abilities.length - 1) {
							finalText += "<br>";
						}
					}
				}

				if(i != professionRoutes.length - 1) {
					finalText += "<br><br>";
				}
			}
			dataLabel.html = true;
			dataLabel.text = finalText;
		}
		
		(function() {
			GameEvents.Subscribe("on_receive_profession_route", onReceiveProfessionRoute);
			GameEvents.SendCustomGameEventToServer("on_get_profession_route", {});
		})();
	</script>

	<Panel class="GameInfo">
		<Panel id="Title">
			<Label id="TitleName" class="GameInfoLabel" text="#addonname"/>
		</Panel>
		<Label id="GameInfoIntroductionTitle" class="GameInfoLabel AutoChessShopItemLabelColor_artifact" text="#GAME_INFO_INTRODUCTION_TITLE"/>
		<Label id="GameInfoIntroduction" class="GameInfoLabel AutoChessShopItemLabelColor_artifact" text="#GAME_INFO_INTRODUCTION"/>
		<Label id="GameInfoHowToPlayTitle" class="GameInfoLabel" text="#GAME_INFO_HOW_TO_PLAY_TITLE"/>
		<Label id="GameInfoHowToPlay" class="GameInfoLabel" text="#GAME_INFO_HOW_TO_PLAY"/>
		<Label id="GameInfoGameProducer" class="GameInfoLabel AutoChessShopItemLabelColor_rare" text="#GAME_INFO_GAME_PRODUCER"/>
		<Label id="GameInfoContact" class="GameInfoLabel" text="#GAME_INFO_CONTACT"/>
		<Label id="GameInfoThanksTitle" class="GameInfoLabel AutoChessShopItemLabelColor_artifact" text="#GAME_INFO_THANKS_TITLE"/>
		<Label id="GameInfoThanks" class="GameInfoLabel AutoChessShopItemLabelColor_artifact" text="#GAME_INFO_THANKS"/>
		<Label id="GameInfoDonate" class="GameInfoLabel" text="#GAME_INFO_DONATE"/>
		<Image id="GameInfoDonateImage" hittest="false" src="file://{images}/custom_game/donate.jpg" scaling="stretchx"/>
		<Label id="GameInfoProfessonRoute" class="GameInfoLabel AutoChessShopItemLabelColor_artifact" text="#GAME_INFO_PROFESSION_ROUTE"/>
		<Label id="GameInfoProfessonRouteData" class="GameInfoLabel" text="#GAME_INFO_PROFESSION_ROUTE_DATA"/>
	</Panel>
</root>

