<root>
	<styles>
		<include src="file://{resources}/styles/dotastyles.css" />
		<include src="file://{resources}/styles/custom_game/overthrow_item_notification.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/custom_game/overthrow_notification.js" />
	</scripts>
	<Panel hittest="false" class="OverthrowNotification">
		<Panel hittest="false" class="OverthrowItemNotification">
			<Panel hittest="false" id="AlertTimer" text="">
				<Label hittest="false" id="AlertTimer_Text" class="TitleFont" text="" />
				<Label hittest="false" id="AlertTimer_Remaining" class="TitleFont" text="#Remaining" />
			</Panel>
			<Panel hittest="false" id="Overtime" text="">
				<Label hittest="false" id="Overtime_Text" class="TitleFont" text="#Overtime" />
				<Label hittest="false" id="Overtime_Instructions" class="TitleFont" text="#OvertimeInstructions" />
				<Label hittest="false" id="Overtime_Goal" class="TitleFont" text="" />
			</Panel>
			<Panel hittest="false" id="AlertMessage" text="">
				<Label hittest="false" id="AlertMessage_Chest" class="TitleFont" text="" html="true" />
				<Label hittest="false" id="AlertMessage_Delivery" class="TitleFont" text="" html="true" />
			</Panel>
			<Panel hittest="false" id="PickupMessage" text="">
				<Panel hittest="false" id="PickupImages" text="">
					<Image hittest="false" id="PickupMessage_Hero" />
					<Image hittest="false" id="PickupMessage_Chest" />
					<Image hittest="false" id="PickupMessage_Item" />
				</Panel>
				<Label hittest="false" id="PickupMessage_Hero_Text" class="TitleFont" text="#OverthrowHeroPickup" />
				<Label hittest="false" id="PickupMessage_Text" class="TitleFont" text="#OverthrowTextPickup" />
				<Label hittest="false" id="PickupMessage_Item_Text" class="TitleFont" text="#OverthrowItemPickup" />
			</Panel>
			<Panel hittest="false" id="KillMessage" text="">
				<Label hittest="false" id="KillMessage_Hero" class="TitleFont" text="#KillMessageHero" />
				<Label hittest="false" id="KillMessage_Text" class="TitleFont" text="#KillMessageText" />
				<Label hittest="false" id="KillMessage_Bounty" class="TitleFont" text="#KillMessageBounty" />
			</Panel>
		</Panel>
	</Panel>
</root>
